diff --git a/dist/FetchCache.js b/dist/FetchCache.js
index 2fa3d01617bcda1e8db253cfb31ca3796b2f347f..daa958470d74648446901b89fa8f5e76be6dacdc 100644
--- a/dist/FetchCache.js
+++ b/dist/FetchCache.js
@@ -1,6 +1,6 @@
 "use strict";
 Object.defineProperty(exports, "__esModule", { value: true });
-const hamster_cache_1 = require("@sozialhelden/hamster-cache");
+const hamster_cache_1 = require("@sozialhelden/hamster-cache/dist/index.js");
 const defaultTTL_1 = require("./defaultTTL");
 class FetchCache {
     constructor({ cacheOptions = {}, fetch, normalizeURL = url => url, ttl = defaultTTL_1.defaultTTL, }) {
