diff --git a/dist/pure-263d3614.js b/dist/pure-263d3614.js
index fe1cbafd7b6f0f9f3132023dfa092198eed27a90..1c5fec8db6c39c0943614c156d3855c30981c376 100644
--- a/dist/pure-263d3614.js
+++ b/dist/pure-263d3614.js
@@ -74,8 +74,8 @@ function defineWebWorker() {
           this.inside.emit(event.type, event);
           return true;
         },
-        addEventListener: this.inside.on,
-        removeEventListener: this.inside.off,
+        addEventListener: this.inside.on.bind(this.inside),
+        removeEventListener: this.inside.off.bind(this.inside),
         postMessage: (data) => {
           this.outside.emit("message", { data });
         },
